Nama : Waris Sugianto
Kelas: TI.17.D1
Nim  : 3117100006

Praktikum 4 : Hewan

mysql> create database peliharaan;
Query OK, 1 row affected (0.01 sec)

mysql> use peliharaan;
Database changed
mysql>

mysql> create table hewan
    -> (nama varchar(15) not null,
    -> owner varchar(15) not null,
    -> species varchar(15) not null,
    -> sex varchar(15) not null,
    -> birth varchar(15) not null,
    -> death varchar(15) not null);
Query OK, 0 rows affected (0.19 sec)

mysql> Desc hewan;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| nama    | varchar(15) | NO   |     | NULL    |       |
| owner   | varchar(15) | NO   |     | NULL    |       |
| species | varchar(15) | NO   |     | NULL    |       |
| sex     | varchar(15) | NO   |     | NULL    |       |
| birth   | varchar(15) | NO   |     | NULL    |       |
| death   | varchar(15) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+

mysql> insert into hewan
    -> (nama, owner, species, sex, birth, death)
    -> values
    -> ("Puffball", "Diane", "Hamster", "f", "1999-03-03", "Null"),
    -> ("Claws", "Gwen", "Cat", "f", "1994-03-17", "Null"),
    -> ("Fulffy", "Harold", "Cat", "m", "1993-02-04", "Null"),
    -> ("Buffy", "Harold", "Dog", "f", "1989-05-13", "Null"),
    -> ("Fang", "Benny", "Dog", "m", "1990-08-27", "Null"),
    -> ("Browser", "Diane", "Dog", "m", "1989-08-11", "1995-07-29"),
    -> ("Chirpy", "Gwen", "Bird", "f", "1998-09-11", "Null"),
    -> ("Whistier", "Gwen", "Bird", "Null", "1997-12-09", "Null"),
    -> ("Slim", "Benny", "Snake", "m", "1996-04-29", "Null");

mysql> select*from hewan;
+----------+--------+---------+------+------------+------------+
| nama     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Puffball | Diane  | Hamster | f    | 1999-03-03 | Null       |
| Claws    | Gwen   | Cat     | f    | 1994-03-17 | Null       |
| Fulffy   | Harold | Cat     | m    | 1993-02-04 | Null       |
| Buffy    | Harold | Dog     | f    | 1989-05-13 | Null       |
| Fang     | Benny  | Dog     | m    | 1990-08-27 | Null       |
| Browser  | Diane  | Dog     | m    | 1989-08-11 | 1995-07-29 |
| Chirpy   | Gwen   | Bird    | f    | 1998-09-11 | Null       |
| Whistier | Gwen   | Bird    | Null | 1997-12-09 | Null       |
| Slim     | Benny  | Snake   | m    | 1996-04-29 | Null       |
+----------+--------+---------+------+------------+------------+

Soal 1 :
mysql> select Owner, count(species) as jumlah from hewan group by owner;
+--------+--------+
| Owner  | jumlah |
+--------+--------+
| Benny  |      2 |
| Diane  |      2 |
| Gwen   |      3 |
| Harold |      2 |
+--------+--------+
4 rows in set (0.07 sec)

Soal 2
mysql> select species, count(owner) as jumlah from hewan group by species;
+---------+--------+
| species | jumlah |
+---------+--------+
| Bird    |      2 |
| Cat     |      2 |
| Dog     |      3 |
| Hamster |      1 |
| Snake   |      1 |
+---------+--------+
5 rows in set (0.00 sec)

Soal 3
mysql> select sex, count(species) as jumlah from hewan group by sex;
+------+--------+
| sex  | jumlah |
+------+--------+
| f    |      4 |
| m    |      4 |
| Null |      1 |
+------+--------+
3 rows in set (0.00 sec)

Soal 4
mysql> select species, sex, count(owner) as jumlah from hewan group by species, sex;
+---------+------+--------+
| species | sex  | jumlah |
+---------+------+--------+
| Bird    | f    |      1 |
| Bird    | Null |      1 |
| Cat     | f    |      1 |
| Cat     | m    |      1 |
| Dog     | f    |      1 |
| Dog     | m    |      2 |
| Hamster | f    |      1 |
| Snake   | m    |      1 |
+---------+------+--------+
8 rows in set (0.00 sec)

Soal 5
mysql> select species, sex, count(owner) as jumlah from hewan
    -> where species <> "Hamster"
    -> and species <> "Bird"
    -> and species <> "Snake"
    -> group by species, sex;
+---------+-----+--------+
| species | sex | jumlah |
+---------+-----+--------+
| Cat     | f   |      1 |
| Cat     | m   |      1 |
| Dog     | f   |      1 |
| Dog     | m   |      2 |
+---------+-----+--------+
4 rows in set (0.01 sec)

Soal 6
mysql> select species, sex, count(owner) as jumlah from hewan
    -> where species <> "Hamster"
    -> and species <> "Bird"
    -> and species <> "Snake"
    -> group by species, sex;
+---------+-----+--------+
| species | sex | jumlah |
+---------+-----+--------+
| Cat     | f   |      1 |
| Cat     | m   |      1 |
| Dog     | f   |      1 |
| Dog     | m   |      2 |
+---------+-----+--------+
4 rows in set (0.00 sec)